{
  "name": "PULSO 40+ Robusto",
  "short_name": "PULSO 40+",
  "description": "App PWA de terapia como prática observável, português sofisticado e inglês intermediário para mulheres 40+.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100b14",
  "theme_color": "#100b14",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
